#server.port=9090
#server.servlet.context-path=/student  
#spring.datasource.url=jdbc:mysql://mysql/Sakthi?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Sakthi007@
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initPoolSize=5
#spring.datasource.maxPoolSize=10
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#//${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME}


server.port=8080
server.servlet.context-path=/student
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initPoolSize=5
spring.datasource.maxPoolSize=10
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
